<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>River Raid</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #909090;</string>
  </property>
  <widget class="QPushButton" name="startGameButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>300</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Visitor TT1 BRK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2b3abf; color: white;

</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exitGameButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>300</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Visitor TT1 BRK</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2b3abf; color: white;</string>
   </property>
   <property name="text">
    <string>Quit Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>500</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Visitor TT1 BRK</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #e8e85c;</string>
   </property>
   <property name="text">
    <string>River Raid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>665</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Visitor TT1 BRK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>By Grzegorz Wisniewski ©2022</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
