<RCC>
    <qresource prefix="/images">
        <file>models/plane.png</file>
        <file>models/river.png</file>
        <file>models/ship.png</file>
        <file>models/plane_crashed.png</file>
        <file>models/enemy_plane.png</file>
        <file>models/destroyed_1.png</file>
        <file>models/destroyed_2.png</file>
        <file>models/helicopter_1.png</file>
        <file>models/helicopter_2.png</file>
        <file>models/bullet.png</file>
        <file>models/bridge.png</file>
        <file>models/bridge_destroyed_1.png</file>
        <file>models/bridge_destroyed_2.png</file>
        <file>models/fuel.png</file>
        <file>models/land.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>sounds/gun_shoot.wav</file>
        <file>sounds/crash.mp3</file>
    </qresource>
</RCC>
